PROJECT_NAME=mage_sea_crime
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=crime
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DBT_API_TOKEN=your dbt api token